# ClinicalTrials

./: ClinicalTrials.sln  README.md  docker-compose.dcproj  docker-compose.yml  init.sql
ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs  LayerTests.cs
ClinicalTrials.Api/: ClinicalTrials.Api.csproj  ClinicalTrials.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ClinicalTrials.Api.Tests/: ClinicalTrials.Api.Tests.csproj  ClinicalTrialsCarterModuleTests.cs
ClinicalTrials.Api/Extension/: MigrationExtensions.cs
ClinicalTrials.Application/: ApplicationModule.cs  ClinicalTrials.Application.csproj
ClinicalTrials.Application.Tests/: ClinicalTrials.Application.Tests.csproj  TestLogger.cs
ClinicalTrials.Application/ClinicalTrials/: ClinicalTrialsMaterializeHandler.cs  ClinicalTrialsProcessingHandler.cs  ClinicalTrialsServices.cs  IClinicalTrialsMaterializeHandler.cs  IClinicalTrialsProcessingHandler.cs  IClinicalTrialsRepository.cs  IClinicalTrialsServices.cs
ClinicalTrials.Application/Helpers/: EmbededResourceHelper.cs  Option.cs  Result.cs
ClinicalTrials.Application/Properties/: ClinicalTrialMetadataSchema.json
ClinicalTrials.Application/Validations/: FileConfigurationSettings.cs  FileValidation.cs  IFileValidation.cs  IJsonSchemValidation.cs  JsonSchemValidation.cs
ClinicalTrials.Domain/: ClinicalTrial.cs  ClinicalTrialFilter.cs
ClinicalTrials.Domain.Tests/: ClinicalTrialTest.cs  ClinicalTrials.Domain.Tests.csproj
ClinicalTrials.Infrastructure/: ClinicalTrials.Infrastructure.csproj  InfrastructureModule.cs
(+21 files in other folders)
